{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "googleapis": "^148.0.0",
    "joi": "^17.13.3",
    "libphonenumber-js": "^1.11.18",
    "mongodb": "^6.16.0",
    "mongoose": "^8.9.5",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.4"
  }
}
